# framework-fr

./: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/dev/framework/core/authenticate/: FrameworkDefaultRealm.java  FrameworkLogonService.java  FrameworkLogonServiceImpl.java  FrameworkLogoutService.java  FrameworkLogoutServiceImpl.java  FrameworkRealmFactory.java  FrameworkUserPasswordToken.java  LogonCallback.java  LogoutCallback.java
framework-core/src/main/java/com/dev/framework/core/bean/: FrameworkPage.java  FrameworkPageImpl.java  FrameworkPageable.java  FrameworkPageableImpl.java  PagingResponseResult.java  ResponseResult.java
framework-core/src/main/java/com/dev/framework/core/cache/: CacheNames.java  CacheUtils.java  MemCache.java  RedisCache.java  SessionCache.java
framework-core/src/main/java/com/dev/framework/core/configure/: SystemConfigProperties.java
framework-core/src/main/java/com/dev/framework/core/execption/: ErrorCodeException.java
framework-core/src/main/java/com/dev/framework/core/json/: FrameworkJsonSerializer.java  FrameworkJsonService.java
framework-core/src/main/java/com/dev/framework/core/local/: LocalCacheService.java
framework-core/src/main/java/com/dev/framework/core/session/: CurrentSessionStore.java  CurrentSessionStoreFactory.java  FrameworkSession.java  FrameworkSessionImpl.java  ThreadLocalSessionStore.java
framework-core/src/main/java/com/dev/framework/core/shiro/: RuntimeAuthenticationException.java  ServiceAuthenticationException.java
framework-core/src/main/java/com/dev/framework/core/util/: Constants.java  FrameworkApplicationUtils.java
framework-core/src/main/resources/: frameworkConfig.properties
framework-core/src/test/java/com/dev/test/configure/: CommonTest.java  SystemConfigTest.java
framework-dao/: pom.xml
framework-service/: pom.xml
framework-web/: pom.xml
